.cui-panel {
  &:not(:last-child) {
    margin-bottom: 0.9375rem;
  }

  &__header {
    background-color: @oui-color-concrete;
    border: 1px solid @oui-color-silver;
    border-bottom: 1px solid @oui-color-silver;
    border-radius: @oui-global-base-radius @oui-global-base-radius 0 0;
    padding: 0.9375rem;
  }

  &__body {
    padding: 0.9375rem;
    border-color: @oui-color-silver;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    border-radius: 0 0 @oui-global-base-radius @oui-global-base-radius;
  }
}
