@import '~@ovh-ux/ui-kit/dist/less/_tokens';
@import (less) '~@ovh-ux/ui-kit/dist/css/oui.css';
@import '~ovh-ui-kit-bs/dist/less/bootstrap/_variables';
@import '~ovh-manager-webfont/dist/less/ovh-font';
@import '~font-awesome/less/font-awesome.less';
@import (less) '~leaflet/dist/leaflet.css';
@import (less) '~fullcalendar/dist/fullcalendar.css';
@import (less) '~ui-select/dist/select.css';
@import (less) '~messenger/build/css/messenger.css';
@import (less) '~messenger/build/css/messenger-theme-future.css';
@import (less) '~messenger/build/css/messenger-theme-flat.css';
@import (less) '~messenger/build/css/messenger-theme-block.css';
@import (less) '~intl-tel-input/build/css/intlTelInput.css';
@import (less) '~ovh-ng-input-password/dist/ovh-ng-input-password.css';
@import '~flag-icon-css/less/flag-icon.less';

// Mobile
@media (max-width: @screen-sm-max) {
  .section-back-link {
    padding-top: 24px;
  }
}

/*
 * content
 */

#content {
  padding: 0;

  .oui-header,
  .page-header {
    margin-top: rem-calc(16);
  }

  .oui-header,
  .oui-header + .oui-header-tabs,
  .page-header,
  .nav.nav-tabs {
    margin-left: rem-calc(32);
    margin-right: rem-calc(32);
  }

  .container-fluid {
    padding-bottom: 32px;
  }
}

.col-container {
  padding-top: @navbar_height;
}

.container {
  width: auto;
}

/* App-wide Styles */

/* Responsive: Portrait tablets and up */
@media screen and (min-width: @screen-sm-min) {
  .container {
    max-width: 730px;
  }
}

@media (min-width: @screen-sm-min) {
  .flex-center {
    .row {
      display: flex;
    }

    .service-title {
      display: flex;
      align-items: center;
    }
  }
}

.elipse {
  overflow: hidden;
  text-overflow: ellipsis;
}

.alert {
  &.me-alerts::before {
    content: none;
  }

  &.alert-dismissible {
    button.close {
      opacity: 1;
      color: @gray-base;

      &:hover {
        color: darken(@gray-base, 20%);
      }
    }
  }
}

@import './common/less/navbar.less';
@import './common/less/variables.less';
@import './common/less/mixins.less';
@import './telecom/pack/move/pack-move.less';
@import './telecom/pack/resiliation/pack-resiliation.less';
@import './telecom/pack/slots/voipLine/activation/pack-voipLine-activation.less';
@import './telecom/pack/xdsl/access/deconsolidation/pack-xdsl-access-deconsolidation.less';
@import './telecom/pack/xdsl/access/linediagnostic/pack-xdsl-access-linediagnostic.less';
@import './telecom/pack/xdsl/access/pack-xdsl-access.less';
@import './telecom/pack/xdsl/modem/pack-xdsl-modem.less';
@import './telecom/pack/xdsl/orderFollowUp/pack-xdsl-orderFollowUp.less';

@import './telecom/telephony/telecom-telephony.less';

@import './telecom/telephony/line/phone/order/choice/choice.less';

.ovh-manager-telecom-app {
  #nprogress {
    .peg {
      box-shadow: none;
    }
  }
}
