// MANAGER SIDEBAR
@SIDEBAR_MENU_ACTIVE_COLOR: @oui-color-dodger;
// ACTIONS MENU (TO BE MOVED LATER)
@actions-menu-item-border-color: @gray-lighter;
@actions-menu-item-link-icon-color: #143f6c;
@actions-menu-item-link-text-color: #17273b;
@actions-menu-item-link-hover-bg-color: @gray-light;
@actions-menu-item-link-icon-hover-bg-color: @oui-color-pacific;

.displayFallbackMenu {
  left: 0 !important;
}
