@global-message-height: 2.03125rem;

.global-message-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  height: 0;
  overflow: hidden;
  transition: all 0.8s ease-in-out;
  box-sizing: border-box;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.007em;
  font-size: 0.6640625rem;
  line-height: 1;
  font-weight: 400;
  background-color: #deeaf7;
  text-align: center;
  color: #142944;

  a {
    &:link,
    &:visited {
      color: #142944;
      font-weight: 600;
      text-decoration: underline;
    }

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }

  &__icon {
    display: inline-block;
    vertical-align: middle;
    width: 1.5625rem;
    height: 1.5625rem;
    margin-right: 0.78125rem;
  }

  .split-flat-digit {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    width: 1.640625rem;
    height: 1.640625rem;
    background-color: #142944;
    color: #fff;
    border-radius: 3px;
    vertical-align: middle;

    &_first {
      margin-left: 0.390625rem;
    }

    &_last {
      margin-right: 0.390625rem;
    }

    &__value {
      font-size: 0.859375rem;
    }

    &__unit {
      font-size: 0.390625rem;
    }
  }

  @keyframes hourglass-rotate {
    90% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

.global-message-top-container {
  padding-top: ~"calc(44px + @{global-message-height})";
  transition: padding-top 0.8s ease-in-out;

  #sidebar-menu {
    top: ~"calc(44px + @{global-message-height})";
    transition: top 0.8s ease-in-out;
  }

  .global-message-top {
    height: @global-message-height;
    padding: 0.1953125rem;

    &__icon {
      svg {
        animation-name: hourglass-rotate;
        animation-duration: 5s;
        animation-timing-function: cubic-bezier(0.38, 0.06, 0.58, 0.93);
        animation-iteration-count: 3;
      }
    }
  }
}
