@import '~@ovh-ux/ui-kit/dist/less/_tokens';
@import '~ovh-ui-kit-bs/dist/less/bootstrap/_variables';

.telecom-legacy {
  .telecom-section-header {
    clear: both;
    margin-bottom: 32px;
    min-height: 92px;
  }

  .telecom-section-alert,
  .telecom-section-content {
    margin: 0 32px;
  }

  .contracts-ctnr a.text-muted {
    color: #32acff;
  }

  .overflow-visible {
    overflow: visible !important;
  }

  .ovh-form-flat {
    .input-group-btn {
      box-shadow: none;
      border: none;
    }
  }

  @import './telecom/button';
  @import './telecom/common';
  @import './telecom/date-picker';
  @import './telecom/form';
  @import './telecom/global';
  @import './telecom/header';
  @import './telecom/popover';
  @import './telecom/revert-really-buttons';
  @import './telecom/service';
  @import './telecom/tables';
  @import './telecom/uiview-animate';
  @import './telecom/widget-presentation';
}
