@import '~ovh-ui-kit/packages/oui-color/_variables';
@import '~ovh-ui-kit/packages/oui-navbar/_variables';
@import '~ovh-ui-kit/packages/oui-sidebar/_variables.less';
@import '~ovh-ui-kit/packages/oui-responsive/_variables.less';
@import '~ovh-ui-kit/packages/oui-typography/_variables';
@import './_variables.less';

cloud-sidebar {
  background-color: @background-color;
  color: @text-color;
  width: 100%;
  height: 100%;
  z-index: 1;
  box-shadow: 0 6px 6px rgba(0, 14, 156, 0.2);

  @media screen and (max-width: @oui-responsive-breakpoint-tablet) {
    position: absolute;
    width: @oui-navbar-menu-width;
    z-index: 2;

    &.cloud-sidebar_open {
      left: 0;
    }

    &.cloud-sidebar_hidden {
      left: -@oui-navbar-menu-width;
    }
  }

  .oui-navbar-menu__header {
    align-items: center;
    background-color: #fff;
    border-bottom: none;
    z-index: 2;

    .oui-navbar-menu__title {
      color: @primary-color;
      font-weight: @oui-font-semibold;
      font-size: 18px;
    }

    .oui-navbar-menu__back {
      background-color: @info-bg-color;
      border: 1px solid @info-bg-color;
      border-radius: 3px;

      .oui-button {
        padding: 16px;
      }

      + div {
        margin-left: 10px;
      }
    }
  }

  .oui-navbar-backdrop_active {
    z-index: 1;
  }

  .sidebar-toggler {
    z-index: 3;
    top: 0;
    left: 0;
    height: 44px;
    width: 50px;
  }

  oui-clipboard {
    margin-bottom: 0;

    .oui-clipboard__control {
      border-bottom: 0;
      padding: 0;
      padding-left: 1.5rem;
      font-weight: 400;
      color: @primary-color;
      background-color: transparent;
      box-shadow: none;

      &:hover,
      &:focus {
        text-decoration: underline;
        background-color: transparent;
      }
    }

    .oui-clipboard__button {
      left: 0;
      right: inherit;
      padding: 0;
      min-width: auto;
      color: @primary-color;

      &:hover {
        min-width: auto;
      }
    }

    .oui-tooltip {
      bottom: 0;
      margin: 0;
    }
  }

  .project-list-toggle {
    padding: 6px 13px;

    > .oui-icon {
      vertical-align: initial;
    }
  }

  .project-list {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @primary-color;
    color: @light-color;
    top: 0;
    transform: translateX(0);
    z-index: 1021;
    overflow: auto;
    will-change: transform;
    transition: transform ease-in-out 500ms;

    @media screen and (max-width: @oui-responsive-breakpoint-tablet) {
      left: 0;
    }

    .oui-input-group {
      .oui-icon {
        right: 0;
        z-index: 1;
        color: @primary-color;
      }
    }

    oui-clipboard {
      .oui-clipboard__control,
      .oui-clipboard__button {
        color: #fff;

        .oui-icon {
          color: @light-color;
        }
      }
    }

    &.ng-enter,
    &.ng-leave.ng-leave-active {
      transform: translateX(-100%);
    }

    &.ng-leave,
    &.ng-enter.ng-enter-active {
      transform: translateX(0);
    }

    .btn {
      border: 2px solid @light-color;
      border-radius: 4px;

      &.btn-primary.rounded-circle {
        background-color: @light-color;
        color: @primary-color;
      }
    }

    ul {
      li {
        padding: 4px;
        border-bottom: 1px solid @light-color;
      }
    }
  }

  .oui-sidebar-list__item .oui-sidebar-link .item-icon i {
    margin-right: 0.2rem;
    font-size: 1rem !important;
    color: @text-color;
    line-height: inherit !important;
    opacity: 1 !important;
  }
}
