@import './_variables.less';

.oui-action-button:hover,
.oui-action-button:focus,
.oui-action-menu-button:hover,
.oui-action-menu-button:focus {
  background-color: @primary-color;
  border-color: @primary-color;
}

.oui-action-button circle,
.oui-action-menu-button circle {
  fill: @primary-color;
}

.oui-dropdown-option:hover,
.oui-button.oui-button_action-menu:hover,
.oui-dropdown-option:focus,
.oui-button.oui-button_action-menu:focus,
.oui-file-selector__button.oui-button_action-menu:hover,
.oui-file-selector__button.oui-button_action-menu:focus,
.oui-autocomplete__option:hover,
.oui-autocomplete__option:focus {
  background-color: rgb(230, 245, 252);
}
