@import './_variables.less';

cloud-sidebar { /* stylelint-disable-line */
  background-color: @background-color;
  color: @text-color;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: relative;
  box-shadow: 0 2pt 10pt rgba(40, 89, 192, 0.25);

  .project-list {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @primary-color;
    color: @light-color;
    top: 0;
    left: 0;
    z-index: 1021;
    overflow: auto;

    .btn {
      border: 2px solid @light-color;
      border-radius: 4px;

      &.btn-primary.rounded-circle {
        background-color: @light-color;
        color: @primary-color;
      }
    }

    ul {
      li {
        padding: 4px;
        border-bottom: 1px solid @light-color;
      }
    }
  }

  .oui-sidebar-menu {
    background-color: @background-color;
    color: @text-color;
    padding: 0 8pt;
    width: 100%;
    box-sizing: inherit;
  }

  .oui-sidebar-list__item {
    border: 0;
    margin-bottom: 0;

    .oui-sidebar-link {
      font-weight: bold;
      display: flex;

      &::after {
        color: @light-color;
        top: 55%;
        right: 0;
      }

      &,
      &:hover,
      &:focus,
      &:active {
        border-bottom: 2px solid rgb(230, 245, 252);
        color: @text-color;
        padding: 8pt 0 4pt;
        min-height: inherit;
      }

      &[aria-expanded="true"] {
        + .oui-sidebar-menu .oui-sidebar-list {
          padding: 4pt 0;
        }
      }

      .item-icon i {
        margin-right: 0.2rem;
        font-size: 1rem !important;
        color: @text-color;
        line-height: inherit !important;
        opacity: 1 !important;
      }
    }

    .oui-sidebar-menu {
      background-color: @background-color;
      padding: 0;

      .oui-sidebar-list { /* stylelint-disable-line */
        max-height: none;

        .oui-sidebar-list__item {
          margin-bottom: 0;

          .oui-sidebar-link {
            &,
            &:hover,
            &:focus,
            &:active {
              border-bottom: 0;
              border-left: 3px solid transparent;
              color: rgb(17, 63, 109);
              padding: 6pt;
              text-indent: 0;
              font-weight: 600;
              font-weight: normal;
            }

            &:hover,
            &:focus {
              text-decoration: underline;
            }

            &.oui-sidebar-link_active {
              border-left-color: @primary-color;
              font-weight: bold;
              color: @primary-color;
              background-color: rgb(230, 245, 252);
            }
          }

          + .oui-sidebar-list__item {
            border-top: 0;
          }
        }
      }
    }
  }

  .project-copy {
    border: 0;
    background-color: transparent;
    padding: 0;

    &,
    .oui-icon {
      color: @primary-color;
    }

    .oui-icon {
      font-size: 1rem;
    }
  }
}

#sidebar-menu .oui-sidebar-menu {
  width: 100%;
}
