@import './_variables.less';

h1 {
  font-size: 36px;
  line-height: 45px;
  color: @text-color;
  font-weight: 400;
}

h2 {
  font-size: 28px;
  line-height: 35px;
  color: @text-color;
  font-weight: normal;
}

h3 {
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
  color: @text-color;
}

p {
  color: rgb(77, 111, 146);
  line-height: 24px;
}
