dedicated-cloud-backup-plan-upgrade {
  .oui-select-picker__body {
    flex: 1;

    .oui-select-picker__label {
      padding-left: 0;
      text-transform: capitalize;

      &::before,
      &::after {
        display: none;
      }
    }

    .oui-select-picker__section {
      border-top: none;
    }
  }

  .plan-list-style {
    line-height: 1.8rem;
    padding-left: 1rem;
  }
}
