cloud-sidebar-project-list {
  @import '~@ovh-ux/ui-kit/dist/less/tokens/_colors';

  .project-warning-icon {
    display: block;
    color: @aw-400;
    font-size: 0.9rem;
    margin: 0.1rem 0 0 0.25rem;
  }
}
