// @todo: move css from css of univers-user-front
div.bootstrap-datetimepicker-widget {
  height: auto;
}

.bootstrap-datetimepicker-widget .datepicker .table-condensed thead tr th.dow {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-size: 15px;
}

.date-picker-input {
  .dropdown-menu {
    padding: 12px;

    li,
    div,
    table {
      &:focus {
        outline: none;
      }
    }

    thead {
      tr:first-child {
        border-bottom: solid 1px @gray-light;
        margin-bottom: 8px;
      }

      th {
        height: 32px;

        button {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }

    td {
      width: 32px;
      height: 32px;
      text-align: center;
      vertical-align: middle;
    }

    .btn-default {
      display: block;
      height: 100%;
      border: none;
      padding: 0 5px;

      &.active {
        box-shadow: none;
        background-color: @gray-light;

        span {
          color: inherit !important;
        }
      }

      &:hover,
      &:focus,
      &:active {
        border: none;
      }

      &[disabled] {
        border: none;
        background-color: transparent;
        font-weight: 400;
        color: @gray-dark;
      }

      .text-muted {
        color: @oui-color-primary;
        font-weight: 400;
        opacity: 1;
      }
    }

    .btn-info {
      &.active {
        background-color: @oui-color-tertiary;
        color: #fff;

        &:hover {
          background-color: darken(@oui-color-tertiary, 12%);
          color: #fff;
        }
      }
    }
  }
}
