@error-color: rgb(193, 27, 27);
@error-bg-color: rgb(255, 210, 221);

manager-error-page {  /* stylelint-disable-line */
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(241, 249, 253);

  .ovh-manager-error-page {
    .minh-100 {
      min-height: 100%;
    }

    .oui-message {
      background-color: @error-bg-color;
      border: 0;
      border-radius: 0;
      color: @error-color;
    }
  }
}
