.nasha-partition-access-add {
  @cloud_info_bg_color: #dfeaf8;
  @cloud_info_border_color: #b3becc;
  @cloud_info_text_color: #3f5167;

  .radio {
    &.disabled {
      opacity: 0.7;
    }
  }

  select {
    optgroup {
      font-weight: bold;
    }
  }

  .nasha-info {
    background-color: @cloud_info_bg_color;
    border: 1px solid @cloud_info_border_color;
    border-radius: 5px;
    display: flex;
    align-items: center;

    &-text {
      color: @cloud_info_text_color;
    }

    &-icon {
      min-width: 30px;
      height: 30px;
    }
  }
}
