@active_color: #59d2ef;

#sidebar-menu {
  width: inherit;

  .sidebar-menu-list {
    &.menu-level-1 {
      > li {
        &.item-container {
          &.open {
            > .item-content {
              > .group-content-wrapper {
                border-left-color: @active_color;
              }
            }
          }

          &.active {
            > .item-content {
              > .menu-item {
                background-color: @active_color;
              }
            }
          }

          .menu-level-2 {
            > li {
              &.item-container {
                &.active {
                  > .item-content {
                    > .menu-item {
                      background-color: @active_color;
                    }
                  }
                }

                .menu-level-3 {
                  > li {
                    &.item-container.active {
                      > .item-content {
                        > .menu-item {
                          background-color: @active_color;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .ovh-angular-actions-menu {
    .popover-content {
      .actions-menu-inner {
        .actions-menu-pages {
          .actions-menu-page {
            &.main-page {
              ul {
                &.actions-list {
                  > li {
                    &.actions-list-item {
                      .actions-menu-item-link {
                        &:hover {
                          .item-icon {
                            background-color: @active_color;
                          }
                        }

                        &:focus {
                          .item-icon {
                            background-color: @active_color;
                          }
                        }

                        &:active {
                          .item-icon {
                            background-color: @active_color;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
