.ovh-manager-vps-migration {
  .oui-link {
    text-decoration: underline;
  }

  .oui-message {
    .oui-link {
      text-decoration: underline;
    }
  }

  .migration-info {
    .oui-message {
      margin: 32px 48px 0 0;
    }
  }

  .oui-datagrid__cell {
    padding: 0;
  }
}
