.orderSelection__product {
  height: 100%;
}

.orderSelection__product-container {
  flex: 1;
  max-width: 50%;
}

.oui-select-picker__input + .oui-select-picker__label-container,
.oui-select-picker__input:checked + .oui-select-picker__label-container {
  &.orderSelection__product-content {
    padding: 0;
  }
}

.oui-select-picker__label.orderSelection__product-label {
  padding-top: 1.25rem;
  padding-bottom: 0.625rem;
  padding-left: 2.8125rem;

  &::before {
    top: 1.5625rem;
    left: 1.25rem;
  }

  .oui-select-picker__input:checked ~ .oui-select-picker__label-container &::after {
    top: 1.875rem;
    left: 1.5625rem;
  }
}

.orderSelection__product-description {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  width: initial;
  height: 100%;
}

.orderSelection__product-price {
  background: #c6eff9;
  color: rgb(17, 63, 109);
  font-weight: 600;
  font-size: 1.25rem;
  margin: 0;
  padding: 0.625rem;
  text-align: center;
}
