#sidebar-menu {
  .sidebar-menu-list {
    &.menu-level-1 {
      > li {
        &.item-container {
          &.open {
            > .item-content {
              > .group-content-wrapper {
                border-left-color: @ovh-universe-color !important;
              }
            }
          }

          &.active {
            > .item-content {
              > .menu-item {
                background-color: @ovh-universe-color !important;
              }
            }
          }

          .menu-level-2 {
            > li {
              &.item-container {
                &.active {
                  > .item-content {
                    > .menu-item {
                      background-color: @ovh-universe-color !important;
                    }
                  }
                }

                .menu-level-3 {
                  > li {
                    &.item-container {
                      &.active {
                        > .item-content {
                          > .menu-item {
                            background-color: @ovh-universe-color !important;
                          }
                        }
                      }

                      .menu-level-4 {
                        > li.item-container.active {
                          > .item-content {
                            > .menu-item {
                              background-color: @ovh-universe-color !important;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
