@navbar_height: 44px;

// Colors

@UNIVERS_SECONDARY: #354291;
@blue-dark: @UNIVERS_SECONDARY;

// Z-Index
@zIndexNavbar: 1050;
@zIndexSideMenu: 1070;
@zIndexUISelectBootstrap: 1061;

// Container Fluid
@TopNavResponsiveLeft: 2%;
