// @import 'ovh-angular-input-number-spinner/less/ovh-angular-input-number-spinner.less';

.input-number-spinner {
  width: 100px;
  margin: 0 auto;

  input {
    // border-color: @MANAGER_DEFAULT_BUTTON_BORDER_COLOR;
    border-left: none;
    border-right: none;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 100%;
  }

  button {
    padding: 5px 10px;
    min-width: inherit !important;
    font-weight: 400;
  }
}

/* ----------  Special rules for form-flat  ---------- */

.ovh-form-flat,
.input-number-spinner {
  .input-group-btn {
    box-shadow: none;
    border: none;
  }
}
