.telecom-legacy {
  .telecom-section-header {
    .clearfix;

    margin-bottom: 32px;
    min-height: 92px;
  }

  .telecom-section-alert,
  .telecom-section-content {
    margin: 0 32px;
  }

  .contracts-ctnr a.text-muted {
    color: @oui-color-dodger;
  }

  .module-otrs {
    .module-otrs-title {
      margin: 0 0 32px !important;
      padding: 32px 32px 16px;
      min-height: 92px;
      background-color: @gray-light;

      > h1 {
        margin: 0;
      }
    }
  }

  .overflow-visible {
    overflow: visible !important;
  }

  // @import './telecom/ovh-angular-input-number-spinner';

  @import './telecom/button';
  @import './telecom/common';
  @import './telecom/date-picker';
  @import './telecom/form';
  @import './telecom/global';
  @import './telecom/header';
  @import './telecom/popover';
  @import './telecom/revert-really-buttons';
  @import './telecom/service';
  @import './telecom/tables';
  @import './telecom/uiview-animate';
  @import './telecom/variables';
  @import './telecom/widget-presentation';
}
