.cui-advanced-options {
  #oui > .base-font();

  padding: 0.9375rem;
  color: #000;
  background-color: @oui-color-concrete;
  border: 1px solid @oui-color-silver;
  border-radius: @oui-global-base-radius;
  font-size: 0.625rem;

  &__header {
    display: flex;

    &-text {
      flex-grow: 1;
    }
  }

  &__content {
    margin-top: 0.9375rem;
  }

  .oui-field-control {
    width: 100%;
  }
}
