.cloud-vm-popover-volume {
  .popover-content {
    padding: 0;
  }

  .bootable-disk-switch {
    min-height: 58px;
  }

  .type-selector-button,
  .size-selector-button {
    .box-left {
      .img-type,
      .img-size {
        width: 50px;
        height: 45px;
      }

      font-size: 36px;
      vertical-align: top;
    }
  }

  .volumeType {
    .ovh-font.ovh-font-harddisk {
      font-size: 20px;
    }

    .ovh-font.ovh-font-harddiskspeed {
      font-size: 22px;
    }

    .volumeTypeChoice {
      text-align: left;
    }
  }
}
