/* Table */
@table-background-color: white;
@table-margin: 2 * @global-margin;

#ovh {
  .table(
  @margin: @table-margin
) {
    width: 100%;
    margin: @margin 0;

    &_fixed {
      table-layout: fixed;
    }

    &-header {
      min-height: 2.625rem;
      background-color: @concrete;
    }

    &-cell {
      text-align: left;
      font-size: 0.875rem;
      font-weight: 400;
      height: 2.625rem;
      border-top: solid 1px transparent;
      border-bottom: solid 1px @gallery;
      color: @dove;
      padding-right: 0.625rem;

      &:first-child {
        padding-left: 0.625rem;
      }

      &_header {
        user-select: none;
        color: @mineshaft;
        font-weight: @font-semi-bold;
        border-bottom: 0;
      }

      &_tiny {
        width: 3.125rem;
      }

      &_small {
        width: 7.5rem;
      }

      &_medium {
        width: 11.25rem;
      }

      &_large {
        width: 18.75rem;
      }

      &_xlarge {
        width: 25rem;
      }
    }

    &-row:hover > &-cell {
      background-color: @concrete;
    }
  }
}

.ovh-table {
  #ovh > .table();
}
