@media (min-width: 1024px) {
  .modal-lg {
    width: 90%;
  }
}

.oui-modal {
  a.oui-button,
  a.oui-modal__close-button {
    color: inherit;

    &.oui-button_secondary {
      background-color: inherit;
    }
  }
}
