@background-color: rgb(244,248,251);
@text-color: rgb(17,63,109);

cloud-sidebar { /* stylelint-disable-line */
  background-color: @background-color;
  color: @text-color;
  width: 100%;
  height: 100%;

  oui-dropdown-content { /* stylelint-disable-line */
    color: @text-color;
    width: 90%;

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      max-height: 50vh;
      overflow: auto;

      li {
        border-bottom: 1px solid rgb(230, 245, 252);
        padding: 0 0 4pt;
        margin-bottom: 4pt;

        &:nth-last-child(1) {
          border-bottom: 0;
          margin-bottom: 0;
        }

        a {
          color: rgb(40, 89, 192);

          .oui-icon {
            font-size: 0.8rem;
            color: rgb(40, 89, 192);
          }
        }
      }
    }
  }

  .oui-sidebar-menu {
    background-color: @background-color;
    color: @text-color;
    padding: 0 8pt;
    width: 100%;
    box-sizing: inherit;
  }

  .oui-sidebar-list__item {
    border: 0;
    margin-bottom: 0;

    .oui-sidebar-link {
      display: flex;

      &,
      &:hover,
      &:focus,
      &:active {
        border-bottom: 1px solid rgb(76, 189, 231);
        color: @text-color;
        padding: 8pt;
        min-height: inherit;
      }

      &[aria-expanded="true"] {
        + .oui-sidebar-menu .oui-sidebar-list {
          padding: 4pt 0;
        }
      }

      .item-icon i {
        margin-right: 0.2rem;
        font-size: 1rem !important;
        color: @text-color;
        line-height: inherit !important;
        opacity: 1 !important;
      }
    }

    .oui-sidebar-menu {
      background-color: @background-color;
      padding: 0;

      .oui-sidebar-list { /* stylelint-disable-line */
        max-height: none;

        .oui-sidebar-list__item {
          margin-bottom: 0;

          .oui-sidebar-link {
            &,
            &:hover,
            &:focus,
            &:active {
              border-bottom: 0;
              border-left: 2px solid transparent;
              color: rgb(40, 89, 192);
              padding: 6pt 24pt;
              text-indent: 0;
              font-weight: 600;
            }

            &:hover,
            &:focus {
              text-decoration: underline;
            }

            &.oui-sidebar-link_active {
              border-left-color: rgb(40, 89, 192);
              background-color: rgb(244, 248, 251);
            }
          }

          + .oui-sidebar-list__item {
            border-top: 0;
          }
        }
      }
    }
  }

  .project-copy {
    border: 0;
    background-color: transparent;
    padding: 0;

    &,
    .oui-icon {
      color: rgb(40, 89, 192);
    }

    .oui-icon {
      font-size: 1rem;
    }
  }
}

#sidebar-menu .oui-sidebar-menu {
  width: 100%;
}
