.telephony-card {
  &__title {
    display: block;
    margin-bottom: 10px;
  }

  &__wrapper {
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 10px;
  }

  &__ctnr {
    display: inline-block;
    vertical-align: middle;
  }

  &__icon {
    color: @oui-color-primary;
    font-size: 24px;
    margin: 5px;
  }

  &__description {
    margin-left: 24px;
  }
}
