@highlighted-element-zindex: 1020;

.cuc-highlighted-element-overlay {
  &:not(.cuc-highlighted-element-active) {
    display: none;
  }

  &.cuc-highlighted-element-active {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: @highlighted-element-zindex - 1;
    background: rgba(255, 255, 255, 0.8);
  }
}

.cuc-highlighted-element {
  &.cuc-highlighted-element-active {
    z-index: @highlighted-element-zindex + 2;
  }
}
