.datacenter-backup {
  section {
    border-top: 1px solid #bbbdbf;
    margin: 25px 0;
  }

  .font-weight-normal .oui-checkbox__label {
    font-weight: normal;
  }

  .font-weight-bold .oui-field .oui-label {
    font-weight: 700;
  }
}
