@cui-preview-list-border-color: #eaeaea;
@cui-preview-list-term-background-color: rgba(242, 242, 242, 0.5);
@cui-preview-list-term-text-color: #575757;
@cui-preview-list-term-font-size: 0.546875rem;
@cui-preview-list-definition-background-color: #fff;
@cui-preview-list-definition-text-color: #122844;
@cui-preview-list-definition-font-size: 0.625rem;
