@import 'flag-icon-css/less/flag-icon.less';
@import (less) 'flag-icon-css/css/flag-icon.min.css';

/* ==================================================
  =            Add some flags definitions            =
  ================================================== */
.flag-icon {
  border-radius: 3px;
  box-shadow: 0 0 3px rgb(0 0 0 / 60%);
  width: 4em;
  line-height: 3em;
}

.flag-icon-uk {
  .flag-icon-gb();
}

.flag-icon-eri {
  .flag-icon-gb();
}

.flag-icon-sbg {
  .flag-icon-fr();
}

.flag-icon-sbg1 {
  .flag-icon-fr();
}

.flag-icon-gra,
.flag-icon-gra7 {
  .flag-icon-fr();
}

.flag-icon-rbx {
  .flag-icon-fr();
}

.flag-icon-gra1 {
  .flag-icon-fr();
}

.flag-icon-bhs {
  .flag-icon-ca();
}

.flag-icon-bhs1 {
  .flag-icon-ca();
}

.flag-icon-waw {
  .flag-icon-pl();
}

.flag-icon-lim {
  .flag-icon-de();
}

.flag-icon-de {
  .flag-icon-de();
}

.flag-icon-sgp {
  .flag-icon-sg();
}

.flag-icon-syd {
  .flag-icon-au();
}
