@background-color: rgb(239, 249, 253);
@link-color: rgb(77, 111, 146);

.pci-project-banner {
  font-size: 0.875rem;
  background-color: @background-color;

  &__feeback::before {
    content: '> ';
  }

  .pci-project-link_light {
    color: @link-color;
  }
}
