@import '~ovh-ui-kit/packages/oui/_settings';
@import '~ovh-ui-kit/packages/oui-color/_variables';
@import '~ovh-ui-kit/packages/oui-icons/_icons';
@import '~ovh-ui-kit/packages/oui-navbar/_variables';
@import '~ovh-ui-kit/packages/oui-responsive/_variables';
@import '~ovh-ui-kit/packages/oui-typography/_variables';
@import './variables.less';

.oui-navbar-link_active {
  .oui-navbar-link::after {
    content: @oui-icon-index-chevron-left;
  }
}

.oui-navbar-menu_toggle {
  button.oui-navbar-link::after {
    content: @oui-icon-index-chevron-right;
    font-family: @oui-global-base-font-family-icon;
    font-size: @oui-navbar-arrow-size;
    color: @oui-navbar-arrow-color;
    padding: 0;
    position: absolute;
    top: 50%;
    right: @oui-navbar-arrow-size;
    transform: translateY(-50%);
  }
}

@media screen and (max-width: (@oui-responsive-breakpoint-medium - 1px)) {
  .oui-navbar-link_icon {
    padding: @oui-navbar-link-padding-h 0;
  }
}

.oui-navbar-link_icon {
  &,
  &:focus,
  &:hover {
    .navbar-small-icon {
      @small-icon-size: 1.25rem;

      font-size: @small-icon-size;
      width: @small-icon-size;
      height: @small-icon-size;
    }
  }
}

.oui-navbar-backdrop {
  display: none;
}

.ovh-sidebar-wrapper {
  position: absolute;
  right: 0;
  z-index: 99;
  overflow-x: hidden;
  transition: padding 0.1s ease-out, opacity 0.2s ease-out;
  box-shadow: @oui-navbar-menu-box-shadow;
  opacity: 0;
  padding-left: @ovh-sidebar-width;
  pointer-events: none;

  .manager-hub-user-panel {
    width: 0;
  }

  .sidebar-show() {
    width: @ovh-sidebar-width;
    padding-left: 0;
    opacity: 1;
    pointer-events: auto;

    .manager-hub-user-panel {
      width: @ovh-sidebar-width;
    }
  }

  &.sidebar-expand {
    @media screen and (min-width: (@oui-responsive-breakpoint-medium - 1px)) {
      .sidebar-show();
    }
  }

  &[aria-expanded='true'] {
    .sidebar-show();
  }
}
