.manager-on-boarding-layout {
  aside {
    a.oui-tile {
      &:hover,
      &:focus {
        text-decoration: none;
      }

      strong {
        font-size: 1.125rem;
      }

      .oui-icon {
        background-color: transparent;

        &.oui-icon-guides {
          font-size: 2.2rem;
          padding: 0;
          margin-right: 0.3rem;
        }
      }

      .oui-tile__description {
        word-break: initial;
      }
    }
  }
}
