.telecom-pack-xdsl-modem {
  .disabled {
    opacity: 0.5;
  }

  .widget-presentation {
    .row {
      padding: 0.5rem;
    }
  }

  .telecom-pack-xdsl-wifi-config {
    .btn-actions-list span.ovh-font {
      line-height: inherit;
    }
  }

  .service-button-checkbox {
    padding: 0 12px;
  }
}
