@cloud_green_3: #65afa0;
@cloud_green_5: #e1f0ed;

#vrack-add {
  @new_box_background: @cloud_green_5;

  .page-header {
    h1 {
      color: @cloud_green_3;
    }
  }

  .page-margins {
    margin: 25px 40px;
  }

  .contracts-agree-ctnr,
  .va-box-body {
    background: @new_box_background;
    padding: 20px 10px;
  }
}
